# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/recipe_platform_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8082
