spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/commentservice
spring.data.mongodb.database=commentservice
userservice.baseurl=${USER_SERVICE_BASEURL:http://localhost:8081}
recipeservice.baseurl=${RECIPE_SERVICE_BASEURL:http://localhost:8082}

server.port=8083
